<!-- 
	 Muestra los hijos de:

a) documento

b) cuerpo del documento

c) contenedor

d) parrafo  -->

<!DOCTYPE html>

<html lang="es">

	<head>
		<meta charset="UTF-8">
		<title>Ejemplo creación árbol DOM</title>
		<script>
			function damehijosDocumento(padre, showIn) {
				
				var todo = document.getElementsByTagName(padre);
				var datos="Hijos documento "+ todo[0].tagName + "<br>";
				
				for (var i=0;i<todo[0].childNodes.length;i++){
					if(todo[0].childNodes[i].nodeType == 1){
						datos += todo[0].childNodes[i].tagName + " <br>";
					}
				
				}
				document.getElementById(showIn).innerHTML=datos;	
				console.log(todo);	
			}
				
		</script>
	</head>
	
	<body>
		<div id='contenedor'>
			<p id='parrafo'>
			Ejemplo
			</p>
		</div>
		<button onclick="damehijosDocumento('html','hijosDocumento')">Muestra los hijos del documento</button>
		<button onclick="damehijosDocumento('body','hijosBody')">Muestra los hijos del cuerpo del documento</button>
		<button onclick="damehijosDocumento('div','hijosContenedor')">Muestra los hijos del div con id="contenedor"</button>
		<button onclick="damehijosDocumento('p','hijosParrafo')">Muestra los hijos del div con id="contenedor"</button>
		
		<div id="hijosDocumento"></div>
		<div id="hijosBody"></div>
		<div id="hijosContenedor"></div>
		<div id="hijosParrafo"></div>

		
	</body>
</html> 