<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Ejemplo creación árbol DOM</title>

<script type="text/javascript">
	
	function muestraHijo(padre, showIn){
		var padre = document.getElementsByTagName(padre);
		var texto ="";
		for(var i =0; i<padre[0].childNodes.length; i++){
			/*if (padre[0].childNodes[i].nodeType == 1){*/

			 texto += padre[0].childNodes[i].tagName + "<br>";
		/*	}*/
		}

		document.getElementById(showIn).innerHTML = texto;
	}

</script>
</head>
<body>
<div id='contenedor'>
<p id='parrafo'>
Ejemplo
</p>
</div>

<button onclick="muestraHijo('html','solucionDocumento')">Muestra los hijos del Doc</button>
<button onclick="muestraHijo('body', 'solucionBody')">Muestra los hijos del Body</button>
<button onclick="muestraHijo('div', 'solucionDiv')">Muestra los hijos del contenedor</button>
<button onclick="muestraHijo('p', 'solucionParrafo')">Muestra los hijos del parrafo</button>


<p id="solucionDocumento"></p>
<p id="solucionBody"></p>
<p id="solucionDiv"></p>
<p id="solucionParrafo"></p>

</body>
</html>