<!--

	Ejercicios objeto Element-mantenimiento de nodos

-->


<!DOCTYPE html>

<html lang="es">

	<head>

		<meta charset="UTF-8">

		<title>Ejemplo creación árbol DOM</title>

	<script type="text/javascript">
		/*Muestra el padre de cada uno de los elementos parrafo y contenedor. Quién es el padre de la etiqueta html?*/
		function ejercicio2(){
			var p = document.getElementById("parrafo").parentNode.nodeName;
			var div = document.getElementById("contenedor").parentNode.nodeName;
			/*var ht = document.getElementsByName("html").item(0).parentNode.nodeName;*/

			document.getElementById("demo").innerHTML = ("El padre de 'p' es: " + p + " , el padre de 'div' es: " + div /*+ " y el padre de 'html' es: " + ht*/ +  "<br>");
		}

		/*Muestra los hijos de:

			a) documento
			b) cuerpo del documento
			c) contenedor
			d) parrafo
		*/
		function ejercicio3(){
			var doc = document.childNodes;
				var txt = "Hijos de 'document': <br>";
				for(var i=0; i<doc.length; i++){
					txt += doc[i].nodeName + "<br>";
				}

			var bodydoc = document.body.childNodes;
				txt += "<br>Hijos de 'body': <br>";
				for(var i=0; i<bodydoc.length; i++){
					txt += bodydoc[i].nodeName + "<br>";
				}

			var cont = document.getElementById("contenedor").childNodes;
				txt += "<br>Hijos de 'div': <br>";
				for(var i=0; i<cont.length; i++){
					txt += cont[i].nodeName + "<br>";
				}

			var parr = document.getElementById("parrafo").childNodes;
				txt += "<br>Hijos de 'p': <br>";
				for(var i=0; i<parr.length; i++){
					txt += parr[i].nodeName + "<br>";
				}

			document.getElementById("demo").innerHTML = txt;
		}

		/*Idem anterior, pero en este caso mostrando los hermanos*/
		function ejercicio4(){
			var txt = "";
			/*documento*/
			

			/*cuerpo*/
			/*compruebo si el padre de body tiene hijos*/
			var pbody = document.body.parentNode.hasChildNodes();
			if(pbody){
				/*si los tiene, comprobamos que tenga mas de uno*/
				if(document.body.parentNode.childNodes.length >1){
					txt += "Hermanos de 'body': <br>";
					/*recorremos los hijos y recogemos el nombre de los que no se llamen 'body' para mostrar los hermanos*/
					for(var i=0; i<document.body.parentNode.childNodes.length; i++){
							if(document.body.parentNode.childNodes[i].nodeName.localeCompare("BODY")){ /*console.log(document.body.parentNode.childNodes[i].nodeName != "BODY");*/
								txt += document.body.parentNode.childNodes[i].nodeName + "<br>";
							}
					}
				}
				else{
					txt += "'body' no tiene hermanos. <br>";
				}
				
			}
			/*contenedor*/
			var pdiv = document.getElementById("contenedor").parentNode.hasChildNodes();

			if(pdiv){
				if(document.getElementById("contenedor").parentNode.childNodes.length >1){
					txt += "<br>Hermanos de 'div': <br>";

					for(var i=0; i<document.getElementById("contenedor").parentNode.childNodes.length; i++){
						if(document.getElementById("contenedor").parentNode.childNodes[i].nodeName.localeCompare("DIV")){
							txt += document.getElementById("contenedor").parentNode.childNodes[i].nodeName + "<br>";
						}
					}
				}
				else{
					txt += "'div' no tiene hermanos. <br>";
				}
			}

			/*parrafo*/
			var pp = document.getElementById("parrafo").parentNode


			document.getElementById("demo").innerHTML = txt;
		}

		/*Ejercicio4 Optimizado*/
		function ejercicio4_2(elemento){
			elemento = prompt("Introduce el nombre de un elemento: ");
			elemento = elemento.trim();
			var txt = "";

			if(document.getElementById(elemento).parentNode.childNodes.length >1){
				txt += "<br>Hermanos de '" + elemento + "': <br>";

				for(var i=0; i<document.getElementById(elemento).parentNode.childNodes.length; i++){
					if(document.getElementById(elemento).parentNode.childNodes[i].nodeName != document.getElementById(elemento).nodeName){
						txt += document.getElementById(elemento).parentNode.childNodes[i].nodeName + "<br>";
					}
				}
			}
			else{
				txt += elemento + " no tiene hermanos. <br>";
			}

			document.getElementById("demo").innerHTML = txt;
		}


		/*
			Añade un elemento h1 al documento con el texto 'Título'.
			Comprueba cómo se modifica el árbol y actualiza su representación.
		*/

		function ejercicio5(){

		}

	</script>

	</head>
	<body>

		<div id='contenedor'>

			<p id='parrafo'>
				Ejemplo
			</p>

		</div>

		<button onclick="ejercicio2();">Muestra el padre del elemento <br/> parrafo y contenedor</button>
		<button onclick="ejercicio3();">Muestra los hijos de: <br/> -documento<br/>-cuerpo del documento<br/>-contenedor<br/>-parrafo</button>
		<button onclick="ejercicio4();">Muestra los hermanos de: <br/> -documento<br/>-cuerpo del documento<br/>-contenedor<br/>-parrafo</button><br><br>
		<button onclick="ejercicio4_2();">Muestra los hermanos</button>
		<button onclick="ejercicio5();">Añade un H1</button>


		<p id="demo"></p>
	</body>
</html>