<!DOCTYPE HTML>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <title>Ejemplo creación árbol DOM</title>
</head>
<body>
<div id='contenedor'>
 <p id='parrafo'>Ejemplo</p>
</div>
<script>
function hermanos(elemento,r){
    var texto="";
    var sig=elemento.nextElementSibling;
    var ant=elemento.previousElementSibling;
    while (ant){
     texto += ant.nodeName +"<br>";
 ant=ant.previousElementSibling;
    }
    document.getElementById(r).innerHTML = texto;
    while (sig){
     texto += sig.nodeName +"<br>";
 sig=sig.nextElementSibling;
    }
     
}
</script>
<button onclick="hermanos(document.head, 'hermanosH');"> Hermanos de HEAD</button>
<button onclick="hermanos(document.body, 'hermanosB');"> Hermanos de BODY</button>
<button onclick="hermanos(getElementById('contenedor'), 'hermanosC');"> Hermanos de Contenedor</button>
<button onclick="hermanos(getElementById('parrafo'), 'hermanosP');"> Hermanos de parrafo</button>
<h5>Hermanos de Cabecera</h5>
<div id="hermanosH"></div>
<h5>Hermanos de body</h5>
<div id="hermanosB">Hermanos de Body</div>
<h5>Hermanos de Contenedor</h5>
<div id="hermanosC">Hermanos de Contenedor</div>
<h5>Hermanos de párrafo</h5>
<div id="hermanosP">Hermanos de Párrafo</div>
</body>
</html>