<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Ejemplo creación árbol DOM</title>
		<script type="text/javascript">
		/* función que recibe como parámetros el elemento del que buscar los hermanos y el identificador
		   del elemento del documento en el que mostrar los resultados 			    					*/
		function hermanos1(elemento,r){
			var txt = ""; // almacena el resultado de salida
			var listaH = elemento.parentNode.children// almacena los hijos del padre del elemento, es decir los hermanos.
			if(listaH.length >1){ // comprobar si tiene más hermanos o es hijo único
				txt += "Hermanos de: " + elemento.nodeName + "<br>";
				for(var i=0; i<listaH.length; i++){
					if(listaH[i].nodeName != elemento.nodeName && listaH[i].nodeType==1){
						txt += listaH[i].nodeName + "<br>";
					}
				}
				document.getElementById(r).innerHTML = txt;
			}
			else 
				document.getElementById(r).innerHTML = "Elemento " + elemento.nodeName + " no tiene hermanos";
		}
	</script>
	</head>
	<body>
		<div id="contenedor">
			<p id="parrafo">Ejemplo	</p>
		</div>
		<button onclick="hermanos1(document.body,'hermanosB');">Muestra los hermanos body</button>
		<button onclick="hermanos1(document.head, 'hermanosH');">Muestra los hermanos head</button>
		<button onclick="hermanos1(document.getElementById('contenedor'),'hermanosC');">Muestra los hermanos contenedor</button>		
		<button onclick="hermanos1(document.getElementById('parrafo'),'hermanosP');">Muestra los hermanos contenedor</button>		
		<p id="hermanosB"></p>
		<p id="hermanosH"></p>
		<p id="hermanosC"></p>
		<p id="hermanosP"></p>

	</body>
</html>