<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Titulo</title>
<style>
	#menu .item span{
		color: blue;
	}
	<!-- -->
	.fondo1{
		background: blue;
		color: white;
	}
	.fondo2{
		background: white;
		color: blue;
	}
	<!-- -->
	.bordeado{
		border: 5px solid black;
	}
</style>
</head>
<body>
	<!--
	__Ejer2__
	<div>
		<p>Un texto, <a>Enlace</a></p>
	</div>
	
	<div id="division">
		<p> un poco de texto <a> y un enlace</ a> </p>
	</div>
	<script>
		var div = document.getElementById ("division");
		alert (div);
	</script>
	-->
	<!--
	__Ejer3__
	<div id="menu">
		<div class="item">
			<span> Elemento 1 </span>
			<span> Elemento 2 </span>
		</div>
		<div class="publicidad">
			<span> Elemento 3 </span>
			<span> Elemento 4 </span>
		</div>
	</div>
	<div id="contenido">
		<span> Introducción a contenido de la página ... </span>
	</div>
	<script>
		var query = document.querySelector('#menu .item span');
		//Busca 1 (querySelector) elemento: menu >.item > span
		queryAll = document.querySelectorAll('#menu .item span');
		//Busca todos (querySelectorAll) elemento: menu >.item > span
		alert (query.innerHTML);
		//Muestra: Elemento 1
		alert (queryAll.length);
		//Muestra: 2
		alert(queryAll[0].innerHTML + ' - ' + queryAll[1].innerHTML);
		//Muestra:  Elemento 1  -  Elemento 2 
	</script>
	-->
	<!--
	__Ejer4__
	<a id="enlace" href="http://www.edu.xunta.es">Ejemplo de enlace </ a>
	<script>
		var unEnlace = document.getElementById("enlace");
		// indica un método para obtener el valor del atributo href del enlace
			//alert(document.getElementById("enlace").getAttribute("href"));
			alert(document.getElementById("enlace").href);
			
		// indica un método para modificar el valor del atributo href del enlace
			alert(unEnlace.href);
			unEnlace.href="http://www.google.es";
	</script>
	-->
	<!--
	__Ejer5__
	<div id="pruebaColor" class="fondo1">
		<p> un poco de texto <a> y un enlace </a></p>
	</div>
	<script>
		//asignar al elemento ‘pruebaColor’ el estilo de clase “fondo2”
		document.getElementById("pruebaColor").className ="fondo2";
	</script>
	-->
	<!--
	__Ejer6__
	<div id="pruebaColor" class="fondo1 bordeado">
		<p> un poco de texto <a> y un enlace </a></p>
	</div>
	<script>
	//asignar al elemento ‘pruebaColor’ el estilo de clase “fondo2”
		/*var text="";
		var clases=document.getElementById("pruebaColor").className.split(" ");
		
		clases.forEach(function (obj,ind){
			if(obj!="fondo1"){
			   text=text+" "+obj;
			  }
		});
		text=text+" fondo2";
		document.getElementById("pruebaColor").className=text;*/
		
		//document.getElementById("pruebaColor").className = document.getElementById("pruebaColor").className.replace('fondo1', 'fondo2' );
		
		var a = document.getElementsByClassName("fondo1")[0];   
        a.classList.replace("fondo1","fondo2");
        alert(a.classList);
	</script>
	-->
	<!--
	__Ejer8__
	
	<div id="domEjp">
		<p id="awdi_ud3"> Para obtener más información consultar el enlace </ p>
	</div>
	<script>
		nuevoEnlace=document.createElement("a");
		nuevoEnlace.id = 'enlace';
		nuevoEnlace.href="https://www.edu.xunta.gal/centros/iesfernandowirtz/aulavirtual2/login/index.php";
		nuevoEnlace.title = "Aula virtual";
		nuevoEnlace.setAttribute('tabindex', '3');
		
		/*var t = document.createTextNode("new Enlace");
		  nuevoEnlace.appendChild(t);
		//o tambien
		nuevoEnlace2.text=("new Enlace2");*/
		
		nuevoEnlace.innerHTML="new Enlace";
		
		//Añadir a continuacion p
		document.getElementById("domEjp").appendChild(nuevoEnlace);
		
		//En realidad nos crea dos enlaces en sitios distintos, pero estan anclados al mismo<a>
		//para solucionarlo tenemos que crear 'nuevoEnlace2', para el 2º appendChild
		nuevoEnlace2=nuevoEnlace.cloneNode();
		
		//Añadir a dentro p
		document.getElementById("awdi_ud3").appendChild(nuevoEnlace2);
		nuevoEnlace2.innerHTML="new Enlace2";
	</script>
	-->
	<!--
	__Ejer9__
	
	<script>
		ejer9=document.body.appendChild (document.createElement ('span'));
		ejer9.innerHTML="new texto modificado";
		/*var spanNodo=document.createElement('span');
		var text = document.createTextNode("contenido span");
		spanNodo.appendChild(text);
		document.body.appendChild(spanNodo;)*/
	</script>
	-->
	<!--
	__Ejer11__
	
	<div>
		<p id="miP"> texto <a> enlace </a> </ p>
	</div>
	<script>
		//Indica donde queremos actuar
		var enlace= document.getElementsByTagName ('a') [0];
		//Crea el elemento de text
		var textoEnlace= document.createTextNode("contenido nuevo");
		//Remplaza el texto que tiene <a> por otro nuevo
		enlace.replaceChild(textoEnlace, enlace.childNodes[0]);

	</script>
	-->
	<!--
	__Ejer12__
	
	<div id="bloque">
		<p id="parrafo"> texto <a> enlace </a> </p>
	</div>
	<script>
		//Seleccionamos el nodo <p>
		var list = document.getElementById("parrafo");
		//Quita el 2 hijo de <p>
		var Borrado =list.removeChild(list.childNodes[1]);
		
		
		//Modifico el enlace, en concreto el 'href' por uno nuevo
		Borrado.setAttribute("href", "https://www.w3schools.com/jsref/met_node_removechild.asp");
		//Borrado.href="https://www.w3schools.com/jsref/met_node_removechild.asp";
		//Añadir a dentro p
		document.getElementById("parrafo").appendChild(Borrado);
	</script>
	-->
	<!--
	__Ejer13__
	
	<div id="bloque">
		<p id="parrafo"> texto <a> enlace </a> </p>
	</div>
	<script>
		//Creo el elemento <h3>
		var newItem = document.createElement("h3");
		//Le pongo texto al <h3>
		newItem.innerHTML="Título";
		//Seleccionamos el nodo donde queremos ponerlo
		var list = document.getElementById("bloque");
		//insertamos el <h3>antes del 1º
		list.insertBefore(newItem, list.childNodes[0]);
	</script>
	-->
	<!--
	__Ejer14__
	
	<div id="bloque">
		<p id="parrafo"> texto <a> enlace </a> </p>
	</div>
	<button onclick="insertAfter('p', 'parrafo')">Añadir Titulo Después Del Párrafo</button> 
	<script>
		function insertAfter(nuevo, elemento) {
				var nuevo = document.createElement("h3");
				nuevo.innerHTML = "Título";
				
				var elemento = document.getElementById(elemento);

				elemento.parentNode.insertBefore(nuevo, elemento.nextSibling);
			}
	</script>
	-->
</body>
</html>