<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title> 5,6 </title>
    <style type="text/css">
        .fondo1 {
            background: blue;
            color: white;
        }

        .fondo2 {
            background: white;
            color: red;
        }
        
    </style>
</head>
    <body>
        <div id="pruebaColor" class=”fondo1”>
            <p> un poco de texto <a> y un enlace </ a></p> 
            <p><a class="fondo1 titulo bordeado">Enlace</a></p>
        </div> 
        <script> //asignar al elemento ‘pruebaColor’ el estilo de clase “fondo2”
            document.getElementById("pruebaColor").className = "fondo2";
            var a = document.getElementsByClassName("fondo1")[0];
            //a.classList.remove("fondo1");
            //a.classList.add("fondo2");
            a.classList.replace("fondo1","fondo2");
            alert(a.classList);
        </script> 
    </body> 
</html>
