<!DOCTYPE html>
<html>
<head>
	<title>Ejemplos Document 2</title>
	<!--
	5. A partir de los enlaces creados. Rellena el cuerpo de la función para que muestre un listado de los enlaces escribiendo “Dominios .es”  al lado de los que sean “.es” (acceso a los enlaces del documento con document.links)
	6.- Los dominios “.es” con color rojo y al principio del listado (en el identificador es). Los no “.es” al final (identificador no_es), en negro
	-->
	<style type="text/css" media="screen">
		.rojo{
			color: red;
		}	
	</style>
</head>
<body>
	<a href="http://www.google.es">google</a><br>
	<a href="http://www.facebook.com">facebook</a><br>
	<a href="http://www.edu.xunta.es">xunta</a><br>
	<br><br>
	<button onclick="listado()">listado</button>
	<p id="es" class="rojo"></p>
	<p id="no_es"></p>
	<script type="text/javascript" charset="utf-8" async defer>
		function listado() {
			var links = document.links;
			var resultado = "";
			var resultadoDos = "";
			for (var i = 0; i < links.length; i++) {
				if (links[i].href.indexOf(".es")>=0) {
					resultado += links[i].innerHTML + "<br>";
					document.getElementById("es").innerHTML = resultado;
				} else {
					resultadoDos += links[i].innerHTML + "<br>";
					document.getElementById("no_es").innerHTML = resultadoDos;
				}
			}
		}
	</script>
</body>
</html>