<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title> Título de la página </title>
		<style type="text/css">
			.fondo1 {
			background: blue;
			color: white;
			}
			.fondo2 {background: red;
			color: blue;
			}
		</style>
	</head>
	<body>
		<div id="pruebaColor" class="fondo1 titulo bordeado">
			<p> un poco de texto <a> y un enlace </a></p>
		</div>
		<script>
		// asignar al elemento ‘pruebaColor’ el estilo de clase “fondo2”
			// quitar una clase concreta
			// document.getElementById("pruebaColor").className = document.getElementById("pruebaColor").className.replace( /(?:^|\s)fondo1(?!\S)/g , '' );
		// cambiar una clase por otra
		document.getElementById("pruebaColor").className = document.getElementById("pruebaColor").className.replace('fondo1', 'fondo2' );
			// agregar una clase sina fectar a las demás.
		//document.getElementById("pruebaColor").className += " fondo2";
		</script>
	</body>
</html>