<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title> Título de la página </title>
<style type="text/css">
    .fondo1 {
    background: blue;
    color: white;
    }
    .fondo2 {
    background: white;
    color: blue;
    }
    .bordeado{
        font-style:italic;
    }
    .size{
        font-size: 50px;
    }
</style>
</head>
<body>
    <div id="pruebaColor" class="fondo1 bordeado size">
    <p> un poco de texto <a href="sdas"> y un enlace </a></p>
    </div>
<script>
//asignar al elemento ‘pruebaColor’ el estilo de clase “fondo2”
    var text="";
    var clases=document.getElementById("pruebaColor").className.split(" ");
    clases.forEach(function (obj,ind){
        if(obj!="fondo1"){
           text=text+" "+obj;
          }
    });
    text=text+" fondo2";
document.getElementById("pruebaColor").className=text;
</script>
</body>
</html>
