<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ejercicio 14</title>
	<!--14. Javascript dispone del método insertBefore, pero no insertAfter, desarrolla una función que
	permita insertar un elemento después de otro indicado, es decir, una función que reciba dos
	parámetros, el primero será el elemento a insertar, y el segundo el elemento después del que
	realizar la inserción.-->
</head>
	<div id="bloque"><p id="parrafo"> texto <a> enlace </a></p>
	<p>parrafo 2</p></div>
	<button onclick="insertAfter('p', 'parrafo')">Añadir Titulo Después Del Párrafo</button>
<body>
	<script>
		function insertAfter(nuevo, elemento) {
			var nuevo = document.createElement(nuevo);
			nuevo.innerHTML = "Título";
			var elemento = document.getElementById(elemento);
			console.log(elemento.nextSibling.nodeName);
			elemento.parentNode.insertBefore(nuevo,elemento.nextSibling);
		}
	</script> 
</body>
</html>