<!DOCTYPE html>
<html>
<HEAD>
  <META charset="UTF-8"></META>
  <style> .rojo {color:red} </style>

<style>
   .t1 { border: 1px solid red }
   .punto { border: 1px solid red; color: red ;}
   .punto2 {background:lightgray; }
</style>
</HEAD>
<body>
	<script>    
		function puntuables(){
			/* obtener las filas de la tabla para saber el número de actividades */
			var actividades = document.getElementByID("actividades");
			
			
			
			
			
			/* obtener la lista de actividades a las que se les ha puesto nombre puntuables */
			var filas = actividades.getElementByTagName("tr");
			
			/* Mostrar el número de actividades (nº de filas) y número de actividades puntuables*/
			var puntuan = document.getElementByName("puntuable");
			document.getElementById("resultado")
			
			/* Poner en rojo las actividades con nombre "puntuables", asignándoles la estilo de clase "punto"*/
		}
				
		function cambiaEstilo(){
			/* Obtener las actividades con estilo de clase "punto"*/
			
			
			
			
			
			/* cambiar el estilo de las actividades con clase punto a clase punto2, si las hay en caso contrario mostrar alerta indicando que no hay elementos */ 
		
		var actividades = document.getElementByID("actividades");
		var estiloPunto = actividades.GetElementByClassName("Punto");
		
		while (var i=o;estiloPunto.length>0){
			estiloPunto.item(i).className="punto2";
		
		
		
		}
		
	</script>
	<h3>Actividades </h3>
	<table id="actividades" class="t1"> 
		<tr>
			<th class="t1"> actividades </th>
			<td class="t1"> notas </td>
		</tr>
		<tr name="puntuable">
			<td class="t1">actividad1</td>
			<td class="t1">7</td>
		</tr>
		<tr>
			<td class="t1">  actividad2 </td>
			<td class="t1">apto</td>
		</tr>
		<tr name="puntuable">
			<td class="t1">actividad3 </td>
			<td class="t1">6</td>
		</tr>
	</table>
	<h3>Apuntes </h3>
	<table id="apuntes" class="t1">
		<tr ><th class="t1"> apuntes </th></tr>
		<tr ><td class="t1"> tema1 </td></tr>
	</table>
	<hr>
	<button onclick="puntuables()">Filas con nombre "Puntuables y asignarles la clase de estilo punto" </button>
	<button onclick="cambiaEstilo()"> Cambia estilo de las filas con clase de estilo punto </button>
	<P>Actividades que puntuan</P>
	<div id="resultado"></div>
</body>
</html>