<!DOCTYPE html>
<!--

-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script>
            //Cambiar el valor de GMT a UTC 
            
            function setCookie(cname,cvalue,exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays*24*60*60*1000));
                var expires = "expires="  + d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }
            function getCookie(cname) {
                var name = cname + "=";
                var decodedCookie = decodeURIComponent(document.cookie);
                var ca = decodedCookie.split(';');
                for(var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }
            function checkCookie() {
                var user = getCookie("usuario");
                if (user != "") {
                    alert("Hola otra vez " + user);
                
                } else {
                    user = prompt("Introduce tu nombre:", "");
                    if (user != "" && user != null) {
                        setCookie("usuario", user, 7);
                    }
                }
            }
            function verCookie(){
                alert(document.cookie);
            }
            
                var count= getCookie("counter");
                if(isNaN(count)){
                    var y=setCookie("counter",0,1);
                    count=0;
                }
                count++;
                    document.write("Visitastes esta pagina "+count+ " veces!!");
                    var y=setCookie("counter",count,1);
// fin de obtencion de cookie
// -->
                // fin de obtencion de cookie
                // -->*/
        </script>   
    </head>
    <body onload="checkCookie()">
        <div></div>
        <!-- Botón para checkear el valor de la cookie -->
        <input onclick="verCookie()" value="VerCookie" type="submit">
    </body> 
</html>