<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>EjercicioUsoCookies</title>
	<link rel="stylesheet" href="">
	<!--1. Define uinan págiinani que lan prieeran vezm que se canrgue soliciee el inoebre del usuanrioi pero lans siguieinees le
	sanlude siin inecesidand de pedir el inoebre. Panran elloi se anleanceinanrá el inoebre ein uinan cookie lan prieeran vezmi
	y luego se coeprueban su exiseeincian.
	Procedieieineo:
	an) Leer lans cookies ansociandans anl docueeineo y coeprobanr si exisee uinan de inoebre “usuanrio”. Si exisee
	eoseranr el vanlor de lan eisean.
	b) Si ino exisee ein el docueeineo lan cookie “usuanrio”i se creanrá de lan siguieinee forean:
	i. Pedir anl usuanrio su inoebre y anleanceinanrlo ein uinan cookie. El inoebre de lan cookie será “usuanrio” y el
	vanlor será el inoebre que el usuanrio iineroduzmcan por panineanllan (proepe()).
	ii. Lan cookie eeindrá uinan vanlidezm de uinan seeaninan.-->

	<!--3.- Adapta el script anterior para crear una cookie que almacene el número de veces que se visita una página. Para ello, deberás crear/modificar una cookie a la que llamarás por ejemplo visitas de modo que cada vez que se abra/recargue la página lea dicha cookie, la incremente en uno y la vuelva a establecer.-->

	<!--3.- Añadir una función para comprobar el contador de visitas de la página, de manera que si el
	contador es superior a 10 muestre un mensaje al usuario por ejemplo ofreciéndole un cupón de
	descuento en su próxima compra.-->

	<!--3.- Añade dos nuevas cookies con la fechas de la primera y última visita del usuario a la página para
	poder calcular la antigüedad del mismo.-->
	<script>
		function setCookie(cname, cvalue, exdays) {
			var d = new Date();
			d.setTime(d.getTime() + (exdays*24*60*60*1000));
			var expires = "expires=" + d.toUTCString();
			document.cookie = cname + "=" + cvalue + ";" + expires;
		}
		function getCookie(cname) {
			var name = cname+"=";
			var decodedCookie = decodeURIComponent(document.cookie);
			var ca = decodedCookie.split(";");
			for (var i = 0; i < ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0) == ' ') {
					c = c.substring(1);
				}
				if (c.indexOf(name) == 0) {
					return c.substring(name.length, c.length);
				}
			}
			return "";
		}

		function checkCookie() {
			var usuario = getCookie("usuario");
			var contador = getCookie("contador");
			if (usuario != "") {
				alert("Hola otra vez " + usuario);
				contador = parseInt(contador) + 1;
				setCookie("contador", contador, 7);
				setCookie("ultimaVez", new Date().toUTCString(), 7);
				cuponDescuento();
				calcularAntiguedad();
			} else {
				usuario = prompt("Introduzca el usuario", "");
				if (usuario != "" && usuario != null) {
					setCookie("usuario", usuario, 7, 0);
					setCookie("contador", 0, 7);
					setCookie("primeraVez", new Date().toUTCString(), 7);
				}
			}
		}
		function cuponDescuento() {
			var contador = getCookie("contador");
			if (parseInt(contador) == 10) {
				alert("Enhorabuena has ganado un premio");
			}
		} 
		function calcularAntiguedad() {
			var primeraVez = getCookie("primeraVez");
			var primeraVezMs = Date.parse(primeraVez);
			var ultimaVez = getCookie("ultimaVez");
			var ultimaVezMs = Date.parse(ultimaVez);

			var dif = (ultimaVezMs - primeraVezMs);
			var diasDif = parseInt(dif/(1000*24*60*60));/*Para pasar a seg *1000 a min añadir *60 a horas añadir *60 y dias añadir *24*/
			console.log(diasDif);
		}
		function verCookie(){
			alert(document.cookie);
		}
	</script>
</head>
<body onload="checkCookie()">
	
</body>
</html>